<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pomodoro</title>


  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/reset.css">
</head>
<body>
  <header class="header">
    <section class="container">
      <p class="header__title">Italo Canturil</p>
      <nav class="header__nav">
        <a href="#" class="nav__menu nav__portfolio">Portfolio</a>
        <a href="#" class="nav__menu nav__sobre">Sobre</a>

        <button class="nav__button nav__language--BR">BR</button>
        <button class="nav__button nav__language--EN">EN</button>

        <div class="header__toggle">
          <input type="checkbox" name="checkbox__toggle" class="toggle" id="checkbox__toggle">
          <label class="switch" for="checkbox__toggle">
            <span class="switch__moon"><img src="img/moon.svg" alt=""></span>
            <span class="switch__sun"><img src="img/sun.svg" alt="Sun"></span>
            <div class="switch__ball"></div>
          </label>
        </div>
      </nav>
    </section>
    </header>
</body>
</html>